# Manual CIDR Network - No IPAM required
# Use when you don't have IPAM set up yet
apiVersion: aws.hops.ops.com.ai/v1alpha1
kind: Network
metadata:
  name: manual-vpc
  namespace: dev
spec:
  clusterName: manual
  aws:
    config:
      region: eu-west-1
  cidr:
    ipv4:
      manual:
        vpcCidr: 172.16.0.0/16
        subnets:
          public:
            - cidr: 172.16.0.0/20
              availabilityZone: a
            - cidr: 172.16.16.0/20
              availabilityZone: b
            - cidr: 172.16.32.0/20
              availabilityZone: c
          private:
            - cidr: 172.16.128.0/20
              availabilityZone: a
            - cidr: 172.16.144.0/20
              availabilityZone: b
            - cidr: 172.16.160.0/20
              availabilityZone: c
  nat:
    enabled: true
  subnets:
    availabilityZones:
      - a
      - b
      - c
