apiVersion: aws.hops.ops.com.ai/v1alpha1
kind: Network
metadata:
  name: minimal
  namespace: infra
spec:
  providerConfigRef:
    name: default
  region: us-east-1

  vpc:
    cidr: "10.1.0.0/16"

  subnets:
    - name: minimal-public-a
      cidr: "10.1.0.0/24"
      availabilityZone: a
      public: true
    - name: minimal-public-b
      cidr: "10.1.1.0/24"
      availabilityZone: b
      public: true
    - name: minimal-private-a
      cidr: "10.1.16.0/20"
      availabilityZone: a
    - name: minimal-private-b
      cidr: "10.1.32.0/20"
      availabilityZone: b
